<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".OperatorMtk">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Angka Pertama"
        android:id="@+id/txtAwal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editAwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="26dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan Angka Kedua"
        android:id="@+id/txtView"
        android:layout_below="@+id/editAwal"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/editKedua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Operator"
        android:id="@+id/txtOperator"
        android:layout_below="@+id/editKedua"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnJumlah"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOperator"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="1dp"
        android:layout_toStartOf="@+id/btnKurang"
        android:text="+" />

    <Button
        android:id="@+id/btnKurang"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOperator"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@+id/btnKali"
        android:text="-" />

    <Button
        android:id="@+id/btnKali"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOperator"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/btnBagi"
        android:text="x" />

    <Button
        android:id="@+id/btnBagi"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtOperator"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/txtOperator"
        android:text=":" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:id="@+id/txtHasil"
        android:layout_below="@+id/btnKurang"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editHasil"
        android:layout_below="@+id/txtHasil"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>